# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:lts

stages:
  - build
  - production_deploy
  - dev_deploy

before_script:
  - apt-get update -qq
  - apt-get install -y lftp

cache:
  paths:
    - node_modules/
    - static/
    - src/images/

build:
  stage: build
  artifacts:
    paths:
      - public/
  script:
    - yarn install
    - GATSBY_IMAGE_DOWNLOAD_DIR=src/assets/images/ GATSBY_SANITY_PROJECT="$SANITY_PROJECT" GATSBY_BASE_URL="$PROD_WEBSITE_BASE_URL" GATSBY_SANITY_TOKEN="$SANITY_TOKEN" yarn build

production_deploy:
  stage: production_deploy
  only:
    - deploy
  script:
    - lftp -d -c "set sftp:auto-confirm yes; open $FTP_PROD_DOMAIN; user $FTP_PROD_USER_NAME $FTP_PROD_USER_PASS; mirror -X .* -X .*/ --reverse --verbose --delete public/ $FTP_PROD_REMOTE_DIR; bye"

dev_deploy:
  stage: dev_deploy
  except:
    - deploy
  script:
    - lftp -d -c "set sftp:auto-confirm yes; set ssl:verify-certificate false; open '$FTP_DEV_DOMAIN'; user '$FTP_DEV_USER_NAME' '$FTP_DEV_USER_PASS'; mirror -X .* -X .*/ --reverse --verbose --delete public/ '$FTP_DEV_REMOTE_DIR'; bye"